@import url( 'https://fonts.googleapis.com/css?family=Roboto:400,700|Material+Icons');
@import '~@angular/material/prebuilt-themes/indigo-pink.css';
body { position: relative; }
body.overflowHidden{ overflow: hidden; }
img,.fas,.fab,.far{ cursor: pointer; }
.fas,.fab,.far{font-size: 20px; padding: 10px;}
.progressSpinner{position: absolute; left: 0%; top: 50%; transform: translateY(-50%);}
.mat-progress-spinner circle, .mat-spinner circle {stroke: #338BC7;}
.mat-icon {cursor: pointer;}
app-e-books, app-classes, app-resources, app-resources, app-games, app-shared-space{width: 100%;}